@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

:root {
    --cor1: #FDF2E9;
    --cor1t: #fdf2e980;
    --cor2: #E67E22;

    --black1: #333333;
    --black2: #555;

    --fontep:'Rubik', sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fontep);
}

header {
    background-color: var(--cor1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    height: 7rem;
    font-weight: 500;
}

header a{
    text-decoration: none;
    color: var(--black1);
    
}

header a:hover{
    color: var(--cor2);
    transition: 0.5s;
    
}

header > img {
    height: 5rem;
}


nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 3.8rem;
}

.normal, .parallax {
    min-height: 40rem; 

}

.normal {
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.texto {
    flex: 2 1 auto;
}

.texto > h1 {
    font-size: 4rem;
    font-weight: 700;
    color: var(--black2);
    margin-bottom: 3rem;
}

.texto > p {
    width: 50%;
    text-align: justify;
    font-size: 2rem;

}

.containerimg > img {
    border-radius: 15px;
    border: 3px solid var(--cor2);
}

.parallax {
    background-image: url(pexels-dids-1276553.jpg);
    background-size: cover;
    background-attachment: fixed;
    border-top: 2px solid var(--black1);
    border-bottom: 2px solid var(--black1);
    box-shadow: inset 0px 3px 10px var(--black1);
    display: flex;
    align-items: center;
    justify-content: center;


}

#parallax2 {
    background-image: url(pexels-muhannad-alatawi-58997.jpg);
    background-position: center;

}

.ccontainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.card {
    border: 1px solid var(--black2);
    border-radius: 15px;
    background-color: var(--cor1t);
    width: 20rem;    
    text-align: center;
    backdrop-filter: blur(12px);
    padding: 0.6rem 2rem;
    align-self: stretch;
}

.desc {
     margin-top: 2rem;
    text-align: justify;
}

.card  h2 {
    color: var(--black2);
    font-size: 2rem;
    font-variant: small-caps;
    margin-bottom: 2rem;
}

.card > ul {
    list-style: none;
    text-align: left;
}

.card > ul > li {
    margin: 1rem 0rem;
}


.preco {
    color: var(--cor2);
    font-size: 3rem;
    margin-top: 0px;
}

.oferta {
    color: var(--black1);
    font-size: 0.8rem;
    margin-bottom: 2rem;
}


.fa-solid {
    padding: 1rem;
    border-radius: 50%;
    background-color: var(--cor1);
}

/* Footer */

footer {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 5rem;
}

strong {
    color: #E67E22;
    font-weight: 500;
}